{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "CallbackPath": "/signin-oidc",
    "Domain": "yourtenant.onmicrosoft.com"
  },

  "SharePoint": {
    "SiteId": "YOUR_SHAREPOINT_SITE_ID",
    "SiteUrl": "https://yourtenant.sharepoint.com/sites/LegalPortal",
    "TenantName": "yourtenant"
  },

  "Portal": {
    "FirmName": "Sharing Space",
    "FirmLogoUrl": "/images/firm-logo.svg",
    "PrimaryColor": "#0078D4",
    "SupportEmail": "support@sharing-space.app"
  }
}
